<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            ul{
                list-style: none;
            }
            li{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <style>
            td:hover{
                background-color: blue;
            }
            table tbody tr:nth-child(odd){
                background-color: aqua;
            }
            .footer{
                
               bottom: 0;
               width: 100%;
               height: 60px;
               background-color: brown;
            }
            li:hover{
                background-color: brown;
            }
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.baidu.com/" style="text-decoration: none">搜索</a></li>
                    <li><a href="https://www.4399.com/" style="text-decoration: none"> 娱乐</a></li>
                    <li><a href="https://v.qq.com/channel/choice?channel_2022=1"style="text-decoration: none">视频</a></li>
                </ul> 
            </nav>
           
        </header>
        <main>
            <table border="1" width="500" height="150" cellpadding="0">
            <tr>
                <th rowspan="2">技术</th>
            </tr>
            <td>
                <p >上篮</p>
            </td>
            <tr>
                <th rowspan="2">运球</th>
                <td>
                    <p >扣篮</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p >中投</p>
                </td>
            </tr>
        </table>
        <ul>
            <li>
                <img src="http://k.sinaimg.cn/n/sports/transform/20151124/mtKm-fxkwvcp2969456.jpg/w5709c6.jpg"/>
                <h3>库里</h3>
                 <p>NBA勇士的一名球员，历史最佳的三分射手</p>
            </li>
        <ul>
            <li>
                <img src="http://pic.iask.cn/fimg/6006689511_470.jpg"/>
                <h3>乔丹</h3>
                <p>NBA历史最伟大的球员，6个总冠军戒指</p>
            </li>
        </ul>
     </main>
        <footer  class="footer">
            <div class="container clearfix">
                 <div class="left">
                    <p>荣荣制作的网站</p>
                <p>生命不息，运动不止</p>
               <p>江西财经大学出品</p>
                 </div>
                 <div class="right"></div>
            </div>
        </footer>
    </body>
</html>